# Django settings
DJANGO_SETTINGS_MODULE=olxscraper.settings.dev
SECRET_KEY="DONT_USE_IN_PRODUCTION"

# Postgres settings
POSTGRES_USER=olxscraper
POSTGRES_DB=olxscraper
POSTGRES_PASSWORD=olxscraper_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Rabbit settings
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/vhost

RABBITMQ_DEFAULT_VHOST=vhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Vapid settings
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=
